.container
  width: 300px
  text-align: center
  margin: 100px auto 0
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0px 0px 59px -3px rgba(58,112,194,0.4)
  h1
    font-weight: 100
  .invalidPassword
    font-size: 0.8rem
    color: red
  button
    margin-top: 20px
