.container
  font-family: "Montserrat", sans-serif
  display: flex
  justify-content: center
  flex-direction: column
.message
  text-align: center
.error-message
  color: red
  font-size: 0.8rem
.btn
  margin: auto
  display: flex
  justify-content: center
