.container
  margin: 20px
  padding: 20px
  width: 80vw
  height: 70vh
  border: 1px solid #CED0CE
  border-radius: 5px
  -webkit-box-shadow: 3px 2px 3px 0px rgba(0,0,0,0.6)
  -moz-box-shadow: 3px 2px 3px 0px rgba(0,0,0,0.6)
  box-shadow: 3px 2px 3px 0px rgba(0,0,0,0.6)
  .title
    display: flex
    align-items: flex-start
    .info-card
      width: 160px
      padding: 5px
      margin: 10px
      box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.6)
      background-color: #D8D8D8
      opacity: 0.6
      border: 1px solid #C4C4C4
      border-radius: 5px
      .description
        font-size: 0.8rem
        padding: 5px
      .data
        font-size: 1.3rem
        font-weight: 300
        padding: 5px
    .closeBtn
      margin-left: auto
      position: relative
      right: -15px
      top: -15px
      cursor: pointer
      color: #FF6B79
      mat-icon
        font-size: 1.8rem

  .content
    width: 80vw
    height: 90%
  .chart, svg .ngx-chart
    width: 80vw
    height: 80%
